spring.application.name=BidIT

spring.datasource.url=jdbc:postgresql://localhost:5432/BidApp
spring.datasource.username=postgres
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update


file.upload.users=C:/Users/User/Desktop/BidIT/Images/UserImage
file.upload.admins=C:/Users/User/Desktop/BidIT/Images/AdminImage
file.upload.item.images=C:/Users/User/Desktop/BidIT/Images/ItemImage
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


